# mockit

./: .gitignore  README.md  log.path_IS_UNDEFINED  pom.xml
mockit-admin/: pom.xml
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/: MockitAdminApplication.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/communication/: MockitServer.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/config/: AdminPropertiesConfig.java  DataBaseProperties.java  DataSourceConfiguration.java  DataSourceLoader.java  MapperConfig.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/context/: MockitContext.java  MockitContextManager.java  ResponseCallback.java  ResponseCallbackManager.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/controller/: IndexController.java  MockApiController.java  MockServiceRegistryController.java  MockitMockValueController.java  MockitServiceClassController.java  MockitServiceMethodController.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/exception/: ExceptionHandlers.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/handler/: HttpServerHandler.java  WebSocketServerHandler.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/mapper/: MockitServiceClassMapper.java  MockitServiceMethodMapper.java  MockitServiceMethodMockDataMapper.java  MockitServiceRegistryMapper.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/mybatis/: OracleSQLPrepareInterceptor.java  OracleSQLUpdateInterceptor.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/service/: IMockitMethodMockDataService.java  IMockitServiceClassService.java  IMockitServiceMethodMockDataService.java  IMockitServiceMethodService.java  IMockitServiceRegistryService.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/session/: SessionHolder.java
mockit-admin/src/main/java/cn/thinkinginjava/mockit/admin/utils/: JsonUtils.java  MessageUtil.java  SpringContextUtil.java  UUIDUtils.java
mockit-admin/src/main/resources/: application-h2.properties  application-mysql.properties  application-oracle.properties  application.properties  logback.xml
mockit-admin/src/main/resources/mappers/: alert-template-sqlmap.xml
mockit-admin/src/main/resources/mybatis/: mybatis-config.xml
mockit-admin/src/main/resources/script/h2/: schema.sql
mockit-admin/src/main/resources/script/mysql/: schema.sql
mockit-admin/src/main/resources/script/oracle/: schema.sql
mockit-admin/src/main/resources/static/js/: class.js  data.js  method.js  service.js
mockit-admin/src/main/resources/static/plugins/jquery-ui/: jquery-ui.theme.min.css
mockit-admin/src/main/resources/static/plugins/summernote/: summernote-bs4.css  summernote-bs5.css  summernote-lite.css  summernote.css
mockit-admin/src/main/resources/templates/: class.ftl  data.ftl  index.ftl  index2.ftl  index3.ftl  method.ftl  service.ftl
mockit-admin/src/main/resources/templates/common/: class.ftl  common.ftl
mockit-admin/src/test/java/cn/thinkinginjava/mockit/admin/: MockitAdminApplicationTests.java
mockit-client/: pom.xml
mockit-client/src/main/java/cn/thinkinginjava/mockit/client/annotation/: MessageType.java
mockit-client/src/main/java/cn/thinkinginjava/mockit/client/communication/: MockitClient.java
mockit-client/src/main/java/cn/thinkinginjava/mockit/client/handler/: WebSocketClientHandler.java
mockit-client/src/main/java/cn/thinkinginjava/mockit/client/model/: ReturnType.java
mockit-client/src/main/java/cn/thinkinginjava/mockit/client/transform/: CancelMockOptionStrategy.java  MockOptionStrategy.java  OptionStrategy.java  OptionStrategyFactory.java
mockit-client/src/main/java/cn/thinkinginjava/mockit/client/utils/: AddressUtil.java  ClassUtil.java  IpUtil.java  TypeParser.java
mockit-client/src/test/java/cn/thinkinginjava/mockit/client/: MockitClientApplicationTests.java
mockit-common/: pom.xml
mockit-common/src/main/java/cn/thinkinginjava/mockit/common/constant/: MockConstants.java
mockit-common/src/main/java/cn/thinkinginjava/mockit/common/dto/: BaseEntity.java  CancelMockData.java  Message.java  MethodInfo.java  MethodMockData.java  MockData.java
mockit-common/src/main/java/cn/thinkinginjava/mockit/common/enums/: MessageTypeEnum.java  OptionTypeEnum.java
mockit-common/src/main/java/cn/thinkinginjava/mockit/common/exception/: MockitException.java
mockit-common/src/main/java/cn/thinkinginjava/mockit/common/utils/: GsonUtil.java  MethodUtil.java
mockit-common/src/test/java/cn/thinkinginjava/mockit/common/: MockitCommonApplicationTests.java
mockit-core/: pom.xml
mockit-core/src/main/java/cn/thinkinginjava/mockit/core/exception/: MockitException.java
mockit-core/src/main/java/cn/thinkinginjava/mockit/core/instrumentation/: InstrumentationHolder.java
mockit-core/src/main/java/cn/thinkinginjava/mockit/core/model/: MockInfo.java  MockMethodInfo.java
mockit-core/src/main/java/cn/thinkinginjava/mockit/core/transformer/: AbstractClassFileTransformer.java  CancelMockClassFileTransformer.java  ResultMockClassFileTransformer.java
mockit-core/src/main/java/cn/thinkinginjava/mockit/core/utils/: ClassPoolHolder.java  ClassPoolUtil.java  InstrumentationHolder.java  JsonUtil.java
mockit-core/src/test/java/cn/thinkinginjava/mockit/core/: MockitCoreApplicationTests.java
mockit-example/: pom.xml
mockit-example/src/main/java/cn/thinkinginjava/mockit/example/: MockitExampleApplication.java
mockit-example/src/main/java/cn/thinkinginjava/mockit/example/controller/: MockTestController.java
mockit-example/src/main/java/cn/thinkinginjava/mockit/example/model/: ResultDTO.java
mockit-example/src/main/java/cn/thinkinginjava/mockit/example/service/: MockTestService.java
mockit-example/src/main/resources/: application.properties
mockit-example/src/test/java/cn/thinkinginjava/mockit/example/: MockitExampleApplicationTests.java
mockit-spring-boot-starter/: pom.xml
mockit-spring-boot-starter/src/test/java/cn/thinkinginjava/mockit/springboot/starter/: MockitSpringBootStarterApplicationTests.java
(+51 files in other folders)
