server.port=9999
server.servlet.context-path=/mockit-admin

mockit.admin.comm.port=8889

spring.profiles.active=h2

#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:/mappers/*.xml

spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request

