# Configure server port
server.port=9999

# Configure servlet context path
server.servlet.context-path=/mockit-admin

# Configure Mockit communication port
mockit.comm-port=8889

# Set active Spring profiles
spring.profiles.active=h2

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.checkTemplateLocation=false