mockit.database.dialect=h2
mockit.database.init_script=script/h2/schema.sql
mockit.database.init_enable=true
spring.datasource.url=jdbc:h2:mem:${HOME:${HOMEDRIVE}${HOMEPATH}}/mockit;DB_CLOSE_DELAY=-1;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

