# Server port
server.port=8080

# Enable Mockit plugin
mockit.plugin.enabled=true

# Configure Mockit admin addresses
mockit.plugin.addresses=127.0.0.1:8889

# Set Mockit plugin alias
mockit.plugin.alias=mockit-example
